Carter, E. J. et al. (2020) “2020 15th Acm/ieee International Conference on Human-Robot Interaction
(hri),” in Death of a Robot: Social Media Reactions and Language Usage When a Robot Stops
Operating. ACM, pp. 589–597.

Bolton, H. C. (1895) “The Game of Goose,” The Journal of American Folklore, 8(29), pp. 145–150.
Lady Charlotte Schreiber (donor), acquired 1893, 19thC. Lithograph on paper. H 334mm W 307mm.
1893,0331.134. © The Trustees of the British Museum. Available at:
https://www.britishmuseum.org/collection/object/P_1893-0331-134 (Accessed: 25 October 2021)

Lebrun-Boldetti & c. (1872) Giuoco dell' Oca (Game of the Goose) (Game of the Goose) Available at:
https://www.britishmuseum.org/collection/object/P_1893-0331-42 (Accessed 25 October 2021)
Seville, A. (2019) The cultural legacy of the royal game of the goose : 400 years of printed board
games. Amsterdam: Amsterdam University Press. doi: 10.1515/9789048535880.
